{
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/tailwind.config.js": 1778026781.9597812,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/generate-icons.mjs": 1778027576.5606852,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/eslint.config.js": 1778026667.2756479,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/vite.config.ts": 1778027762.7525392,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/postcss.config.js": 1778026754.900911,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/supabase/functions/ai-proxy/index.ts": 1778027537.7187006,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/App.tsx": 1778035007.8750272,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/main.tsx": 1778027492.23928,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/types/index.ts": 1778026910.0385764,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/stores/userStore.ts": 1778026960.1393824,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/stores/roundStore.ts": 1778027697.908795,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/ui/BottomSheet.tsx": 1778027663.3201158,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/ui/Card.tsx": 1778027669.6210878,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/ui/SkeletonLoader.tsx": 1778027673.708199,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/ui/Badge.tsx": 1778027659.0622733,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/ui/Button.tsx": 1778027666.468881,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/layout/PageHeader.tsx": 1778027652.2346346,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/layout/BottomNav.tsx": 1778027017.819268,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/layout/SafeArea.tsx": 1778027654.9735837,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/swing/CameraView.tsx": 1778027124.8617017,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/swing/SwingFeedback.tsx": 1778027136.1418781,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/round/ScoreButton.tsx": 1778027038.4821315,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/round/HoleCard.tsx": 1778027055.1291761,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/round/ScoreLabel.tsx": 1778027032.1198752,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/round/ShotLogger.tsx": 1778027706.9371715,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/stats/StatCard.tsx": 1778027086.0765564,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/stats/HeatmapGrid.tsx": 1778027093.22384,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/components/stats/HandicapChart.tsx": 1778027690.0139258,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/hooks/useRound.ts": 1778027144.205457,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/hooks/useSwings.ts": 1778027158.7799354,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/hooks/useLeague.ts": 1778027677.4637408,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/hooks/useWeather.ts": 1778027176.4231215,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/hooks/useShots.ts": 1778027151.204692,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/lib/canvas.ts": 1778026947.9354184,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/lib/utils.ts": 1778027682.4173157,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/lib/handicap.ts": 1778026955.3833182,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/lib/weather.ts": 1778026933.206158,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/lib/claude.ts": 1778026924.2535272,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/lib/supabase.ts": 1778032642.1311667,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/lib/gps.ts": 1778026939.158991,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/pages/Settings.tsx": 1778027429.402444,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/pages/Auth.tsx": 1778033682.7306163,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/pages/CourseScout.tsx": 1778027737.7442048,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/pages/Swing.tsx": 1778027350.1778116,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/pages/Join.tsx": 1778027437.5372174,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/pages/Home.tsx": 1778027215.7625413,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/pages/Round.tsx": 1778034730.8940349,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/pages/RoundActive.tsx": 1778027719.215805,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/pages/League.tsx": 1778027773.3176184,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/pages/Stats.tsx": 1778027778.2099156,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/pages/Insights.tsx": 1778027421.639424,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/pages/RoundDetail.tsx": 1778027297.9405537,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/index.html": 1778026891.8185673,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/README.md": 1778026667.2751672,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/CLAUDE.md": 1778031677.3783805,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/public/icons.svg": 1778026667.2763839,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/public/favicon.svg": 1778026667.2760463,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/public/icons/icon-192.png": 1778049368.0,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/public/icons/icon-512.png": 1778049368.0,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/assets/hero.png": 1778026667.2769518,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/assets/vite.svg": 1778026667.2773168,
  "/Users/coldcrayon/Desktop/Projects/Golfer/caddie/src/assets/react.svg": 1778026667.2772007
}